======================================================================
EQT CORPORATION SEC FILINGS SUMMARY
======================================================================
Company:          EQT Corp
CIK:              0000033213
SIC:              1311 - Crude Petroleum & Natural Gas
State of Inc:     PA
Fiscal Year End:  1231
Date Range:       2023-12-24 to 2026-02-11
Total Filings:    278
======================================================================

FILINGS BY TYPE:
----------------------------------------------------------------------
  4                    : 129 filings ( 46.4%)
  8-K                  :  56 filings ( 20.1%)
  425                  :  19 filings (  6.8%)
  144                  :  11 filings (  4.0%)
  SCHEDULE 13G/A       :   8 filings (  2.9%)
  SC 13G/A             :   7 filings (  2.5%)
  10-Q                 :   6 filings (  2.2%)
  3                    :   6 filings (  2.2%)
  SD                   :   3 filings (  1.1%)
  10-K                 :   2 filings (  0.7%)
  424B3                :   2 filings (  0.7%)
  424B5                :   2 filings (  0.7%)
  424B7                :   2 filings (  0.7%)
  ARS                  :   2 filings (  0.7%)
  CORRESP              :   2 filings (  0.7%)
  DEF 14A              :   2 filings (  0.7%)
  DEFA14A              :   2 filings (  0.7%)
  EFFECT               :   2 filings (  0.7%)
  S-3ASR               :   2 filings (  0.7%)
  S-4                  :   2 filings (  0.7%)
  S-8                  :   2 filings (  0.7%)
  SC 13G               :   2 filings (  0.7%)
  UPLOAD               :   2 filings (  0.7%)
  4/A                  :   1 filings (  0.4%)
  FWP                  :   1 filings (  0.4%)
  PRE 14A              :   1 filings (  0.4%)
  S-4/A                :   1 filings (  0.4%)
  SCHEDULE 13G         :   1 filings (  0.4%)
======================================================================
